connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://10.25.164.163:3306/java9
connection.username=root
connection.password=root
c3p0.min_size=10
c3p0.max_size=50
c3p0.acquire_increment=10
c3p0.idle_test_period=2000
c3p0.timeout=2000
c3p0.max_statements=10